html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
}

body {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #dedede;
    background-image: url(../assets/images/noise.png), url(../assets/images/bg.png);
    background-position: 0 0, 0 0;
    background-size: auto, 100% auto;
    background-repeat: repeat, repeat-y;
    color:#1F1E1E;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
    font-style: normal;
    line-height: 1.3;
    overflow-x: hidden;
    padding-top: 147px;
}

.main {
    flex: 1 0 auto;
}
   
.page-footer {
    flex: 0 0 auto;
}

a {
    color: #1F1E1E;
    outline: none;
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
  }
