.events-card {
    display: flex;
    width: 100%;
    margin: 0 30px 120px;
    max-width: 405px;
    min-width: 280px;

&.events-card_link {
    display: flex;
    flex-direction: column;
    width: 100%;
    color: #1F1E1E;
    text-decoration: none;
}

&__link:hover &__title {
    color: #BC3324;
    text-decoration-color: #BC3324;
  }

&_picture {
 display: block;
 position: relative;
 margin: 0 0 25px;
 font-size: 0;
 position: relative;
 width: 100%;
 overflow: hidden;
 text-decoration: none;
}

&_picture::before {
content:"";
position: absolute;
display: block;
padding-top: 107,16%;
width: 100%;
}

&_img {
 display: block;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 object-fit: cover;
}

&_title {
    text-decoration: none;
    font-weight: 700;
    font-size: 24px;
    color:#1F1E1E;
    transition: color 0.2s;
    margin: 0 0 15px;
}

&_text {
    text-decoration: none;
    margin: 0 0 auto;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color:#1F1E1E;
    transition: color 0.2s;
}

&_time {
    text-decoration: none;
    margin: 15px 0 0;
    font-weight: 300;
    font-size: 14px;
    line-height: 19px;
    color:#1F1E1E;
    transition: color 0.2s;
}


}