.listing {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1414px;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;

&._events-cards {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -30px;
 } 

}
  