.section-title {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;  
    width: 100%;
    max-width: 624px;
    min-height: 62px;
    margin: 0 auto 150px;
    padding: 8px 45px;
    background-color: #1F1E1E;
    color: #ffffff;
    font-family: "Lora", serif;
    font-weight: 500;
    font-size: 36px;
    line-height: 1.277;
    text-align: center;
    text-transform: uppercase;
  }